# iwtsbb

./: build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/net/mitask/iwtsbb/: Iwtsbb.java
src/main/java/net/mitask/iwtsbb/config/: ConfigWrapper.java
src/main/java/net/mitask/iwtsbb/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  iwtsbb.accesswidener  iwtsbb.mixins.json
src/main/resources/assets/iwtsbb/lang/: en_us.json
