# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
minecraft_versions=1.21.4

yarn_mappings=1.21.4+build.8
loader_version=0.16.9
# Mod Properties
mod_version=1.1
maven_group=net.mitask
archives_base_name=iwtsbb

owo_version=0.12.20+1.21.4
fabric_version=0.119.3+1.21.4

modmenu_version=11.0.2

# Publishing
github_repo_owner=MrMasrozYTLIVE
github_repo=iwtsbb
modrinth_id=3sarPNh3
release_type=release
