# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.mitask
archives_base_name=iwtsbb

owo_version=0.12.14+1.21
fabric_version=0.104.0+1.21.1

modmenu_version=11.0.2
